Looking at building grades

In [1]:
import os
import sys
import pandas as pd
import statsmodels.api as sm
from statsmodels.formula.api import ols
import psycopg2
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
DBNAME = "king_county_housing_prices"
conn = psycopg2.connect(dbname=DBNAME)

In [9]:
bg = pd.read_sql("""SELECT 
                    rps.major
                    ,rps.minor
                    ,rps.documentdate :: date
                    ,rps.saleprice
                    ,rps.propertytype
                    ,rps.salereason
                    ,rb.zipcode
                    ,rb.buildinggrade
                    ,rb.squarefeettotalliving
                    FROM real_property_sales rps
                    JOIN residential_building rb
                         ON rb.major = rps.major
                         AND rb.minor = rps.minor
                    WHERE (rps.propertytype = '12' OR rps.propertytype = '14' 
                           OR rps.propertytype = '18' OR rps.propertytype = '11')
                        AND (rps.principaluse = '2' OR rps.principaluse = '6')
                        AND (rps.documentdate > '2018-12-31' and rps.documentdate < '2020-01-01')
                        AND (rb.squarefeettotalliving > 800 AND rb.squarefeettotalliving  < 4500)
                        AND (rps.saleprice > 10.00 AND rps.saleprice < 2500000);""",conn)

In [7]:
bg.head()

,major,minor,documentdate,saleprice,propertytype,salereason,zipcode,buildinggrade,squarefeettotalliving
0,345960,0230,2019-10-30,1255000.0,11,1,98006,9.0,2680.0
1,615490,0010,2019-09-24,775000.0,11,1,98177,7.0,2080.0
2,868229,1120,2019-04-24,620000.0,14,1,98053,8.0,1510.0
3,259900,1780,2019-01-24,392000.0,11,1,98092,7.0,2340.0
4,193130,1120,2019-10-10,1384400.0,12,1,98103,7.0,2090.0

In [8]:
bg.shape

(17828, 9)

In [10]:
bg.describe()

,saleprice,propertytype,salereason,buildinggrade,squarefeettotalliving
count,1.782800e+04,17828.000000,17828.000000,17828.000000,17828.000000
mean,7.370325e+05,11.029392,1.004768,7.654588,2086.187514
std,3.703282e+05,0.320798,0.284665,1.039171,787.345392
min,1.000000e+03,11.000000,1.000000,4.000000,804.000000
25%,4.718000e+05,11.000000,1.000000,7.000000,1470.000000
50%,6.500000e+05,11.000000,1.000000,8.000000,1960.000000
75%,8.842250e+05,11.000000,1.000000,8.000000,2576.000000
max,2.498000e+06,18.000000,18.000000,12.000000,4490.000000