In [1]:
import psycopg2
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
DBNAME = "king_county_housing_prices"
conn = psycopg2.connect(dbname=DBNAME)

In [23]:
low = pd.read_sql("""SELECT documentdate :: date
                        ,saleprice :: numeric(10,2)
                        ,saleinstrument :: int
                        ,SUBSTRING (rb.zipcode, 1,5) AS zipcode
                        ,buildinggrade :: int
                        ,squarefeettotalliving :: int
                        ,condition :: int
                    FROM real_property_sales rps
                    JOIN residential_building rb
                         ON rb.major = rps.major
                         AND rb.minor = rps.minor
                    WHERE (rps.propertytype = '12' OR rps.propertytype = '14' 
                            OR rps.propertytype = '18' OR rps.propertytype = '11')
                        AND (rps.principaluse = '2' OR rps.principaluse = '6')
                        AND (rps.documentdate > '2018-12-31' and rps.documentdate < '2020-01-01')
                        AND (rb.squarefeettotalliving > 800 AND rb.squarefeettotalliving  < 4500)
                        AND (rps.saleprice >10.00 AND rps.saleprice < 100000);""",conn)

In [24]:
low

,documentdate,saleprice,saleinstrument,zipcode,buildinggrade,squarefeettotalliving,condition
0,2019-12-18,34550.0,2,98028,7,1920,3
1,2019-03-05,20000.0,18,,7,2350,3
2,2019-02-22,7583.0,3,98058,9,3260,3
3,2019-02-28,2050.0,26,98070,8,1640,3
4,2019-03-20,17435.0,26,98004,10,3000,5
5,2019-02-27,10000.0,3,98023,8,3000,4
6,2019-02-05,94500.0,15,98178,6,1280,3
7,2019-07-31,41720.0,15,98116,6,1170,3
8,2019-09-27,2500.0,15,98040,8,3220,4
9,2019-06-07,3000.0,26,98028,7,1670,3
10,2019-04-01,5000.0,3,,7,1480,3
11,2019-06-25,29000.0,15,98030,6,1080,4
12,2019-02-07,3000.0,26,98178,6,1310,3
13,2019-06-18,35484.0,2,98042,6,1390,3
14,2019-01-30,76940.0,15,98042,7,1710,3
15,2019-02-15,16082.0,26,98004,10,4110,4
16,2019-04-12,31000.0,3,98055,7,1010,4
17,2019-01-10,82555.0,15,98031,7,1280,3
18,2019-03-11,76165.0,15,98001,7,2041,3
19,2019-08-27,4704.0,26,98042,6,1390,3
20,2019-03-21,2655.0,26,98070,6,1150,3
21,2019-03-21,2655.0,26,98070,8,1730,4
22,2019-06-08,1000.0,26,98052,7,1290,4
23,2019-06-18,1500.0,26,98042,6,1390,3
24,2019-06-18,3600.0,26,98042,6,1390,3
25,2019-02-15,2540.0,26,98004,9,3960,3
26,2019-01-07,94341.0,15,98117,7,1260,4
27,2019-08-01,1500.0,26,98028,7,1960,4
28,2019-03-15,36000.0,15,98028,7,2080,4
29,2019-02-15,25652.0,26,98040,9,3869,3
30,2019-04-29,1600.0,26,98028,7,1190,3
31,2019-05-02,1500.0,26,98070,7,1330,4
32,2019-10-29,4583.0,26,98042,7,1560,4
33,2019-05-22,25000.0,26,,9,3800,3
34,2019-03-25,1500.0,26,98070,7,1720,3
35,2019-02-16,3030.0,26,98070,8,2610,3
36,2019-02-14,85000.0,3,98354,6,1110,2

In [11]:
low.saleinstrument.value_counts()

26    20
15     9
3      5
2      2
18     1
Name: saleinstrument, dtype: int64

In [7]:
condition = pd.read_sql("""SELECT * FROM lookup where Lookuptype = '83';""",conn)

In [8]:
condition

  lookuptype lookupitem                                  lookupdescription
0     83            1    Poor                                          ...
1     83            2    Fair                                          ...
2     83            3    Average                                       ...
3     83            4    Good                                          ...
4     83            5    Very Good                                     ...

In [9]:
salesinstrument = pd.read_sql("""SELECT * FROM lookup where Lookuptype = '6';""",conn)

In [10]:
salesinstrument

   lookuptype lookupitem                                  lookupdescription
0      6             1    None                                          ...
1      6             10   Real Estate Contract                          ...
2      6             11   Purchaser's Assignment                        ...
3      6             13   Seller's Assignment                           ...
4      6             15   Quit Claim Deed                               ...
5      6             18   Trustees' Deed                                ...
6      6             19   Executor's Deed                               ...
7      6             2    Warranty Deed                                 ...
8      6             20   Fiduciary Deed                                ...
9      6             21   Sheriff's Deed                                ...
10     6             22   Bargain and Sales Deed                        ...
11     6             23   Receivers Deed                                ...
12     6             24   Deed of Personal Rep                          ...
13     6             25   Judgment Per Stipulation                      ...
14     6             26   Other - See Affidavit                         ...
15     6             27   DEED                                          ...
16     6             28   Forfeiture Real Estate Contract               ...
17     6             3    Statutory Warranty Deed                       ...
18     6             4    Special Warranty Deed                         ...
19     6             5    Corporate Warranty Deed                       ...
20     6             6    Assumption Warranty Deed                      ...
21     6             7    Grant Deed                                    ...
22     6             8    Contract (equity)                             ...
23     6             9    Contract (installment)                        ...

Few homes sold under 100k, and those that were mostly were not normal sales.