In [2]:
import psycopg2
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
DBNAME = "king_county_housing_prices"
conn = psycopg2.connect(dbname=DBNAME)

In [9]:
rps = pd.read_sql("""SELECT *
                  FROM real_property_sales
                  LIMIT 10""",conn)
rps.head()

,excisetaxnbr,major,minor,documentdate,saleprice,recordingnumber,recordingvolume,recordingpage,platnbr,plattype,...,propertytype,principaluse,saleinstrument,forestland,currentuseland,nonprofituse,historicproperty,salereason,propertyclass,salewarning
0,2687551.0,138860,0110,08/21/2014,245000.0,20140828001436,,,,,...,3.0,6.0,3.0,N,N,N,N,1.0,8.0,...
1,1235111.0,664885,0040,07/09/1991,0.0,199203161090,071,001,664885,C,...,3.0,0.0,26.0,N,N,N,N,18.0,3.0,11 ...
2,2704079.0,423943,0050,10/11/2014,0.0,20141205000558,,,,,...,3.0,6.0,15.0,N,N,N,N,18.0,8.0,18 31 51 ...
3,2584094.0,403700,0715,01/04/2013,0.0,20130110000910,,,,,...,3.0,6.0,15.0,N,N,N,N,11.0,8.0,18 31 38 ...
4,3027422.0,213043,0120,12/20/2019,560000.0,20191226000848,,,,,...,11.0,6.0,3.0,N,N,N,N,1.0,8.0,...

In [3]:
rb = pd.read_sql("""
                SELECT *
                FROM residential_building
                LIMIT 100""",conn)
rb.head()

,major,minor,buildingnmbr,nmbrlivingunits,situsaddress,buildingnumber,fraction,directionprefix,streetname,streettype,...,fireplacemultiplestory,fireplacefreestanding,fireplaceadditional,yearbuilt,yearrenovated,percentcomplete,obsolescence,percentnetcondition,condition,additionalcost
0,046100,0935,1.0,1.0,7349 10TH AVE NW 98117 ...,7349,,,10TH,AVE,...,0.0,0.0,0.0,1927.0,0.0,0.0,0.0,0.0,3.0,0.0
1,046100,1165,1.0,1.0,7342 11TH AVE NW 98117 ...,7342,,,11TH,AVE,...,0.0,0.0,0.0,2019.0,0.0,53.0,0.0,0.0,3.0,0.0
2,046100,1720,1.0,1.0,7330 13TH AVE NW 98117 ...,7330,,,13TH,AVE,...,0.0,0.0,0.0,2019.0,0.0,0.0,0.0,0.0,3.0,0.0
3,046100,1745,1.0,1.0,7348 13TH AVE NW 98117 ...,7348,,,13TH,AVE,...,0.0,0.0,0.0,1910.0,2005.0,0.0,0.0,0.0,3.0,0.0
4,046100,1930,1.0,1.0,7306 14TH AVE NW 98117 ...,7306,,,14TH,AVE,...,1.0,0.0,1.0,1955.0,0.0,0.0,0.0,0.0,3.0,0.0

In [4]:
parcel = pd.read_sql("""
                     SELECT *
                     FROM parcel
                     LIMIT 10""",conn)
parcel.head()

,major,minor,propertyname,platname,platlot,platblock,range,township,section,quartersection,...,seismichazard,landslidehazard,steepslopehazard,stream,wetland,speciesofconcern,sensitiveareatract,waterproblems,transportationconcurrency,otherproblems
0,916110,0346,...,WARDALL PARK ADD ...,20-21-22,3,3.0,24.0,14.0,SW,...,N,N,N,N,N,N,N,N,N,N
1,132606,9228,...,...,,,6.0,26.0,13.0,SE,...,N,N,N,N,N,N,N,N,N,N
2,329870,0012,...,HIGHLAND PARK ...,2,1,4.0,24.0,31.0,SW,...,N,N,N,N,N,N,N,N,N,N
3,884530,0050,...,UPPERS H S LIBERTY HEIGHTS ADD ...,9,1,3.0,24.0,26.0,SW,...,N,N,N,N,N,N,N,N,N,N
4,261730,0220,...,FOUR LAKES ...,2,3,6.0,23.0,27.0,NE,...,N,N,N,N,N,N,N,N,N,N

In [8]:
lookup = pd.read_sql("""
                     SELECT *
                     FROM lookup
                     LIMIT 10""",conn)
lookup.head()

  lookuptype lookupitem                                  lookupdescription
0     1             1    LAND ONLY                                     ...
1     1             10   Land with new building                        ...
2     1             11   Household, single family units                ...
3     1             12   Multiple family residence (Residential, 2-4 un...
4     1             13   Multiple family residence (Residential, 5+ uni...