In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import os
import sys
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import statsmodels.api as sm
from statsmodels.formula.api import ols

In [3]:
module_path = os.path.abspath(os.path.join(os.pardir))
if module_path not in sys.path:
    sys.path.append(module_path)

In [4]:
from src.data_cleaning import cleaning_functions as cfs
from src.data_cleaning import create_dfs as cdfs

# More Data Cleaning and Visualisation

In this notebook, I clean the data further, deal with outliers and visualise the data.

In [28]:
# Look at and clean real property sales data:
rps = pd.read_csv("../data/EXTR_RPSale.csv")

/opt/anaconda3/envs/oy-env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3062: DtypeWarning: Columns (1,2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [29]:
rps.head()

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
0,2687551,138860,110,08/21/2014,245000,20140828001436,,,,,...,3,6,3,N,N,N,N,1,8,
1,1235111,664885,40,07/09/1991,0,199203161090,071,001,664885,C,...,3,0,26,N,N,N,N,18,3,11
2,2704079,423943,50,10/11/2014,0,20141205000558,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
3,2584094,403700,715,01/04/2013,0,20130110000910,,,,,...,3,6,15,N,N,N,N,11,8,18 31 38
4,3027422,213043,120,12/20/2019,560000,20191226000848,,,,,...,11,6,3,N,N,N,N,1,8,

In [31]:
# inspect data:
rps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2089099 entries, 0 to 2089098
Data columns (total 24 columns):
 #   Column              Dtype
---  ------              -----
 0   ExciseTaxNbr        int64
 1   Major               object
 2   Minor               object
 3   DocumentDate        object
 4   SalePrice           int64
 5   RecordingNbr        object
 6   Volume              object
 7   Page                object
 8   PlatNbr             object
 9   PlatType            object
 10  PlatLot             object
 11  PlatBlock           object
 12  SellerName          object
 13  BuyerName           object
 14  PropertyType        int64
 15  PrincipalUse        int64
 16  SaleInstrument      int64
 17  AFForestLand        object
 18  AFCurrentUseLand    object
 19  AFNonProfitUse      object
 20  AFHistoricProperty  object
 21  SaleReason          int64
 22  PropertyClass       int64
 23  SaleWarning         object
dtypes: int64(7), object(17)
memory usage: 382.5+ MB

Make all column names lower case:

In [32]:
cfs.lower_cols(rps)

,excisetaxnbr,major,minor,documentdate,saleprice,recordingnbr,volume,page,platnbr,plattype,...,propertytype,principaluse,saleinstrument,afforestland,afcurrentuseland,afnonprofituse,afhistoricproperty,salereason,propertyclass,salewarning
0,2687551,138860,110,08/21/2014,245000,20140828001436,,,,,...,3,6,3,N,N,N,N,1,8,
1,1235111,664885,40,07/09/1991,0,199203161090,071,001,664885,C,...,3,0,26,N,N,N,N,18,3,11
2,2704079,423943,50,10/11/2014,0,20141205000558,,,,,...,3,6,15,N,N,N,N,18,8,18 31 51
3,2584094,403700,715,01/04/2013,0,20130110000910,,,,,...,3,6,15,N,N,N,N,11,8,18 31 38
4,3027422,213043,120,12/20/2019,560000,20191226000848,,,,,...,11,6,3,N,N,N,N,1,8,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2089094,2019480,358650,40,02/04/2004,635100,20040223000241,,,,,...,3,6,3,N,N,N,N,1,8,
2089095,2441236,147157,300,05/10/2010,565000,20100514000554,,,,,...,3,6,3,N,N,N,N,1,8,
2089096,2862289,42106,9058,05/01/2017,0,20170502001588,,,,,...,3,6,15,N,N,N,N,10,8,36 31 51
2089097,2111818,887300,76,03/28/2005,892500,20050331000561,,,,,...,3,6,3,N,N,N,N,1,8,
2089098,2529820,871850,20,02/07/2012,0,,,,,,...,3,6,4,N,N,N,N,8,8,12 31 51

Change DocumentDate to datetime object:

In [33]:
rps['documentdate'] = pd.to_datetime(rps['documentdate'])

In [34]:
rps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2089099 entries, 0 to 2089098
Data columns (total 24 columns):
 #   Column              Dtype
---  ------              -----
 0   excisetaxnbr        int64
 1   major               object
 2   minor               object
 3   documentdate        datetime64[ns]
 4   saleprice           int64
 5   recordingnbr        object
 6   volume              object
 7   page                object
 8   platnbr             object
 9   plattype            object
 10  platlot             object
 11  platblock           object
 12  sellername          object
 13  buyername           object
 14  propertytype        int64
 15  principaluse        int64
 16  saleinstrument      int64
 17  afforestland        object
 18  afcurrentuseland    object
 19  afnonprofituse      object
 20  afhistoricproperty  object
 21  salereason          int64
 22  propertyclass       int64
 23  salewarning         object
dtypes: datetime64[ns](1), int64(7), object(16)
memory usage: 382.5+ MB

In [35]:
# inspect salewarnings
rps.salewarning.value_counts()

                  1023399
18 31 51           142496
11                  85501
45                  77111
31 51               55579
                   ...
32 38 46                1
92 60                   1
11 12 31 49             1
15 16 17 31 54          1
15 31 35                1
Name: salewarning, Length: 5428, dtype: int64

There are a lot of categories here that aren't relevant to first time home buyers.  Thus, we drop the following:

In [37]:
cols_to_drop = ['excisetaxnbr', 'recordingnbr', 'volume', 'page', 'platnbr', 'plattype', 'platlot', 
                'platblock', 'sellername', 'buyername', 'afforestland', 'afcurrentuseland', 'afnonprofituse', 'afhistoricproperty']
rps.drop(cols_to_drop, axis = 1, inplace = True)

In [38]:
rps.head()

,major,minor,documentdate,saleprice,propertytype,principaluse,saleinstrument,salereason,propertyclass,salewarning
0,138860,110,2014-08-21,245000,3,6,3,1,8,
1,664885,40,1991-07-09,0,3,0,26,18,3,11
2,423943,50,2014-10-11,0,3,6,15,18,8,18 31 51
3,403700,715,2013-01-04,0,3,6,15,11,8,18 31 38
4,213043,120,2019-12-20,560000,11,6,3,1,8,

In [39]:
rps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2089099 entries, 0 to 2089098
Data columns (total 10 columns):
 #   Column          Dtype
---  ------          -----
 0   major           object
 1   minor           object
 2   documentdate    datetime64[ns]
 3   saleprice       int64
 4   propertytype    int64
 5   principaluse    int64
 6   saleinstrument  int64
 7   salereason      int64
 8   propertyclass   int64
 9   salewarning     object
dtypes: datetime64[ns](1), int64(6), object(3)
memory usage: 159.4+ MB

Now we can reduce data down to just 2019 data:

In [45]:
rps19 = rps[rps['documentdate'].dt.year == 2019]

In [46]:
rps19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61363 entries, 4 to 2089082
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   major           61363 non-null  object
 1   minor           61363 non-null  object
 2   documentdate    61363 non-null  datetime64[ns]
 3   saleprice       61363 non-null  int64
 4   propertytype    61363 non-null  int64
 5   principaluse    61363 non-null  int64
 6   saleinstrument  61363 non-null  int64
 7   salereason      61363 non-null  int64
 8   propertyclass   61363 non-null  int64
 9   salewarning     61363 non-null  object
dtypes: datetime64[ns](1), int64(6), object(3)
memory usage: 5.1+ MB

We also probably don't care about sale prices that are 0 or below:

In [47]:
rps19 = rps19[rps19['saleprice'] > 0]

In [48]:
rps19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41780 entries, 4 to 2089082
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   major           41780 non-null  object
 1   minor           41780 non-null  object
 2   documentdate    41780 non-null  datetime64[ns]
 3   saleprice       41780 non-null  int64
 4   propertytype    41780 non-null  int64
 5   principaluse    41780 non-null  int64
 6   saleinstrument  41780 non-null  int64
 7   salereason      41780 non-null  int64
 8   propertyclass   41780 non-null  int64
 9   salewarning     41780 non-null  object
dtypes: datetime64[ns](1), int64(6), object(3)
memory usage: 3.5+ MB

We will also need a major_minor identifier so we pad out the major/minor columns and combine them into 1:

In [51]:
cfs.maj_min_index(rps19)

,documentdate,major_minor,saleprice,propertytype,principaluse,saleinstrument,salereason,propertyclass,salewarning
4,2019-12-20,2130430120,560000,11,6,3,1,8,
118,2019-07-08,9197150200,192000,3,2,3,1,3,
144,2019-06-26,8944440200,185000,3,2,3,1,3,
164,2019-07-22,9406520630,435000,11,6,3,1,8,
445,2019-03-28,9376300695,550000,3,6,3,1,8,
...,...,...,...,...,...,...,...,...,...
2089056,2019-08-07,0660002210,41040000,3,7,22,18,2,45
2089057,2019-08-07,0660002225,41040000,3,7,22,18,2,45
2089058,2019-08-07,0660002195,41040000,3,7,22,18,2,45
2089059,2019-08-07,0660002220,41040000,3,7,22,18,2,45
2089082,2019-09-03,1923000170,1550000,11,6,3,1,8,