In [7]:
import pandas as pd
codes = pd.read_csv('EXTR_LookUp.csv')

In [10]:
pd.options.display.max_colwidth = 300
codes[codes['LUType'] == 82]

      LUType  LUItem                                       LUDescription
1150      82       1  1  Cabin
1151      82      10  10 Very Good
1152      82      11  11 Excellent
1153      82      12  12 Luxury
1154      82      13  13 Mansion
1155      82       2  2  Substandard
1156      82      20  Exceptional Properties
1157      82       3  3  Poor
1158      82       4  4  Low
1159      82       5  5  Fair
1160      82       6  6  Low Average
1161      82       7  7  Average
1162      82       8  8  Good
1163      82       9  9  Better

In [11]:
codes[codes['LUType'] == 58]

      LUType  LUItem                                       LUDescription
997       58       1  FAIR
998       58       2  AVERAGE
999       58       3  GOOD
1000      58       4  EXCELLENT

In [12]:
codes[codes['LUType'] == 50]

     LUType  LUItem                                       LUDescription
964      50       1  DUWAMISH
965      50       2  ELLIOTT BAY
966      50       3  PUGET SOUND
967      50       4  LAKE UNION
968      50       5  SHIP CANAL
969      50       6  LAKE WASH
970      50       7  LAKE SAMM
971      50       8  OTHER LAKE
972      50       9  RIVER/SLOUGH