In [1]:
import pandas as pd

In [2]:
df_reduced = pd.read_csv('../data/our_dataframe.csv')

In [3]:
df_reduced.head()

,Unnamed: 0,saleprice,sqfttotliving,yrbuilt,yrrenovated,bedrooms,zipcode,sqfttotbasement,sqftfinbasement,sqftopenporch,...,lakewashington,lakesammamish,smalllakerivercreek,otherview,wfntlocation,trafficnoise,airportnoise,powerlines,othernuisances,adjacentgreenbelt
0,0,1910000,3990,1952,2019,6,98125,1360,1360,110,...,1,0,0,0,0,0,0,N,N,N
1,1,1089950,3920,2018,0,5,98028.0,930,930,550,...,0,0,0,0,0,0,0,N,N,N
2,2,412500,2280,1958,0,4,98056,1140,1140,0,...,0,0,0,0,0,1,0,N,N,N
3,3,541000,1030,1965,0,3,98052,0,0,210,...,0,0,0,0,0,0,0,N,N,N
4,4,1020000,2410,1939,0,3,98144,1070,1070,0,...,4,0,0,0,0,1,0,N,N,N

In [4]:
df_reduced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18293 entries, 0 to 18292
Data columns (total 40 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           18293 non-null  int64
 1   saleprice            18293 non-null  int64
 2   sqfttotliving        18293 non-null  int64
 3   yrbuilt              18293 non-null  int64
 4   yrrenovated          18293 non-null  int64
 5   bedrooms             18293 non-null  int64
 6   zipcode              15907 non-null  object
 7   sqfttotbasement      18293 non-null  int64
 8   sqftfinbasement      18293 non-null  int64
 9   sqftopenporch        18293 non-null  int64
 10  sqftenclosedporch    18293 non-null  int64
 11  sqftdeck             18293 non-null  int64
 12  heatsystem           18293 non-null  int64
 13  heatsource           18293 non-null  int64
 14  bathhalfcount        18293 non-null  int64
 15  bath3qtrcount        18293 non-null  int64
 16  bathfullcount        18293 non-null  int64
 17  condition            18293 non-null  int64
 18  viewutilization      18293 non-null  object
 19  sqftgarageattached   18293 non-null  int64
 20  daylightbasement     18293 non-null  object
 21  finbasementgrade     18293 non-null  int64
 22  hbuasifvacant        18293 non-null  int64
 23  inadequateparking    18293 non-null  int64
 24  mtrainier            18293 non-null  int64
 25  olympics             18293 non-null  int64
 26  cascades             18293 non-null  int64
 27  territorial          18293 non-null  int64
 28  seattleskyline       18293 non-null  int64
 29  pugetsound           18293 non-null  int64
 30  lakewashington       18293 non-null  int64
 31  lakesammamish        18293 non-null  int64
 32  smalllakerivercreek  18293 non-null  int64
 33  otherview            18293 non-null  int64
 34  wfntlocation         18293 non-null  int64
 35  trafficnoise         18293 non-null  int64
 36  airportnoise         18293 non-null  int64
 37  powerlines           18293 non-null  object
 38  othernuisances       18293 non-null  object
 39  adjacentgreenbelt    18293 non-null  object
dtypes: int64(34), object(6)
memory usage: 5.6+ MB

In [5]:
df_reduced.drop('Unnamed: 0', axis = 1, inplace =True)

In [6]:
columns = list(df_reduced.columns)
# Find unique values for columns:
for col in columns:
    print(f"{col}: {df_reduced[col].unique()}")

saleprice: [1910000 1089950  412500 ...  841111  444880 1201000]
sqfttotliving: [3990 3920 2280 ... 7860 3819  852]
yrbuilt: [1952 2018 1958 1965 1939 1942 1968 1956 1989 1943 1918 1950 1926 2006
 1941 1986 1954 1924 2009 1976 1980 2004 1963 1994 1990 1920 1991 1969
 1984 2005 1967 1977 1947 1979 1944 1907 1998 1992 2008 1995 1919 1948
 1909 1951 2017 1964 1983 2002 1928 2007 2010 2001 1978 1993 2016 1916
 1955 1973 2000 1999 1929 1962 1959 1937 1997 1906 1908 1957 1961 1974
 1985 1927 1987 1960 2019 2015 2014 1910 1972 1970 1975 1940 1938 1982
 1953 1921 1966 1945 2013 1925 1912 2012 1971 2003 2011 1949 1914 1996
 1946 1913 1988 1981 1931 1904 1935 1922 1911 1930 1933 1923 1934 1900
 1915 1902 1936 1903 1905 1917 1932 1901 2020]
yrrenovated: [2019    0 2013 2018 1971 2010 1944 1987 1960 1999 1995 1965 2001 2006
 2000 2014 1991 1983 1992 1961 1988 1955 2012 1985 1959 2008 2007 1990
 2017 1994 1998 2015 1982 2020 2005 1953 1989 1996 2003 2004 2002 1986
 2009 1993 1950 1956 2016 1977 1997 2011 1980 1973 1969 1938 1954 1976
 1968 1974 1984 1970 1962 1963 1966 1967 1981 1979 1952 1978 1940 1946
 1957 1958 1945 1972 1975]
bedrooms: [ 6  5  4  3  2  1  7  8  0  9 10 13]
zipcode: ['98125' '98028.0' '98056' '98052' '98144' '98117' '98198' '98004' '98040'
 '98115' '98108' '98126' nan '98055' '98136' '98116' '98106' '98072'
 '98092' '98023' '98029' '98077' '98032' '98107' '98003' '98058' '98168'
 '98070.0' '98059' '98006' '98001' '98042' '98155' '98030' '98027' '98065'
 '98118' '98168.0' '98002' '98199' '98122' '98038' '98034' '98102' '98039'
 '98053' '98008' '98108.0' '98053.0' '98105' '98006.0' '98112' '98178'
 '98103' '98075' '98033' '98148' '98031' '98024' '98045' '98022' '98109'
 '98166' '98199.0' '98074.0' '98133' '98119' '98126.0' '98070' '98019'
 '98146' '98007' '98007.0' '98056.0' '98134' '98023.0' '98028' '98125.0'
 '98188' '98074' '98177' '98050' '98047' '98072.0' '98008.0' '98002.0'
 '98051' '98155.0' '98055.0' '98005' '98014' '98119.0' '98058.0' '98032.0'
 '98105.0' '98042.0' '98144.0' '98075.0' '98198.0' '98103.0' '98011'
 '98033.0' '98014.0' '98354' '98058 ' '98004.0' '98106.0' '98010'
 '98116.0' '98052.0' '98112.0' '98001.0' '98045.0' '98115.0' '98118.0'
 '98117.0' '98059.0' '98133.0' '98031.0' '98027.0' '98005.0' '98034.0'
 '98122.0' '98177.0' '98075-8010' '98030.0' '98224' '98288.0' '98103-8173'
 '98288' '98011.0' '98022.0' '98038.0' '98146.0' '98003.0' '98166.0'
 '98092.0' '98040.0' '98079' '98136.0' '98113' '98107.0' '98074-3908'
 '98057' '98' '98188.0' '98023-7841' '98034-2540' '98010.0' '98109.0'
 '98028-6100' '98148.0' '98019.0' '98065.0' '91844' '98074-6745'
 '98058-5344' '98102.0' '98042-3001' '988122' '98029.0' '98178.0']
sqfttotbasement: [1360  930 1140    0 1070  190 1250  900 1460  450  860 1320  770 1730
  950 1160 1950 1040  700  440 1240 1190 1200 1184  840  500 1570  600
  960 1300 1720 1310  570  940 1020 1410  910 1010  430  350 1120  480
  880  980 1520  360 1510  850 1060 1150 1230 2490 1740 1080 1000  680
  740  530  830 1180 1100  520  730  630  540 1480 1030 1220  470  410
 1270 1210 1560  820  460 1260  780  670  620  800  790  370  650  461
  644  610 1130 1890  380 1700  720  660  580  300  750  560 1980 1288
  710 1550  640 1750 1810 1390 1050  970  550  510  340  920 1280 2220
 1640 1400  760 1350 1290 1380  220 2940  170  870 1370 1580 1420  810
 1930 1170  330 1330 1490 1650 1530  890  736  260  490 1596 1090  471
  420 1340  690  590  990 2640  320  230  160 1450 1500 1470 1713 1620
  310 2050 2450  280 2160  180 1630  953 2070 1770 1440 1680 1670  140
 1900  400 1660 1590  416 1710 1430  290 1870 1990 2150 1910 1110 1540
 1970 2170 2030 2610 1790 3180 1600 1538 3830  100 2040  210  150 1610
 2380  452 1690  398  612 1554  270 2370 1880 1860  240 1780  390 2500
 3530  855  120 1308 2000 1005  200  438 2260  265 5060 2400 2110  486
  768 1800 2420 2470 1185 2410 1248 2270 2080  365 1464 1068 2310 2460
 1760  130 1101  814 2820  613 2275 2090 1960 1033  566 2280 2650  250
 1146 2010 2580  975 1840  972  906 2810 1296 2210 1229  754 1353 2140
 1920 1820 1395 2100 1830 1377 2300 1144 2060  432 1717  874 1038 2840
 2340 2320   80 2830  925 2570 2730 1544 1749 3210 1850 3097 1940 1646
 4590  932  812 2240  847   70  775 2880 2980 2020 2180 3080 1656 2360
  456 2250  852 2860  864 1536  395 1426 2120  165 1196  938  594 1107
 2590 1578 2700 3100   90 4670  609 2130 1335 2550 1324  602 1711 1805
 2520 1252 2149 1374 2510  442 2600 1337 2930 1466 1115  694 2540 3680
 3140 2044 1078 1303  762 3115  789 1302 2159 2200 2950 2330 1325 2595
 1222  325  914  224 2290 1314  505  786  996 3050 1709 2390 1573  858
 1012 1176]
sqftfinbasement: [1360  930 1140    0 1070  190  630  760  120  380  770  960  560 1170
  850  700  200  670 1240  620  890  390  300  950  360 1420 1200  500
  440  880  900  570 1020 1000  910  720  350  790  690  290 1520  240
  140  610 2490 1080  270  680  740  220  400  320  410  800  600 1030
 1220  470  160  100  580  870 1150 1120  820  460 1180  330 1230  590
  550  370  191  644 1130 1890  772 1190  860 1288 1010  530 1350  640
 1750 1810 1060  180 1550  310 1210 1390  430  510 1160  980  230  480
  490  650 1280 1095  540  780 1400 1050  940  110  840 1300  170 1700
  450  260  520  920  340  830 1310 1330 1530   80   72 1100 1156  130
 1090 1320  420  750  296 1850  810 1410 1640 2640 1270 1500  250 1570
 1697  730  710 1440   90  990  660 1740 1110 1720 2450  280 1450 1630
  953 1770 1680 1670   70 1250 1660 1590 1710 1370 1260 2100 1290 1430
  970 2070 1040 1950 1480 1790 1490  382 2850 1538 1600  424 3280  210
 2130  199  398 1554 1510 1580   60 3360  265 1460  666  294 1930  255
 1540  150   50 2060 2500 2400  486 1610  581 2410 1910 1025 1780 1340
  848 2160 2170  145 1620  686  676  687 2460 1800 1380  814 2780 2080
   40 1014 1760  102 1690  912 1870 2110  808 1980  975  342  906 2430
  672  725 1353 2140 1860 2010 1920  263 1245 1377 1970  432 1376 1076
 2030 2340 1820  215 1880 2570 2590 1089 3210 2204  964  932 4590 1650
  625  575  412 1940  429 1840 1830 2980 1116 2360 1470 2370 1560  528
 2620 1178 2120 2210 1043  462 2310 1107  958 2510 2000  877 1335  602
  766 1805   95 2520 1252 2149 1004 2090  136 1005  285 2230  659 2260
  694 1730  777 2040 1900  396  222 1303  762 2940 2250  574 2159 2950
 2470  858 2020   64   30  325  914  667 2200  305  786  536 1709 2560
 2390 2320 1412  378  837 2050 1176]
sqftopenporch: [  110   550     0   210   390    60    30   130    90    40   100   120
   300   440    80   150   220   320    70    20   156   280   360    50
   200   180   480   260   170   250   340   140   160   240   420   212
   410   233   108   790   310   400  1010   490   190   625    84   230
   370   740   266   290    36   610   216   350   270   181   530   660
   380    10   102    25   560   330   650   540    54   470   430   580
    65   269   188   167  1390   112   500   620    45   272   720  1300
    32   389  2030    88   124    99   176   261   148   138    56   155
   770   168   185   179   214   236   800   600   204   317   670   142
   175    42   510    22   217   640   750    95    96    48   145    15
   201   234    64   880   264   192   253   144   207   920   163   282
     6  1630    76   125  1090   520    21   690   460    97   228   135
   206    35    24   324   590   205    18   171    52    92   710   700
  1250   450  1020   245   166    72   243   302   242  1210  1220   570
   532   980   223  1080  1190   509    66   830   344   211    16   408
   910   284   126   215    83   730    55    28  1060   281   246   213
   860  1970  1680   900   161   128   203   316    44   680   314   104
   930   425   890   411   384   252  1000   195   224    81  1230   303
   241   346   525   276   304    94   630   106    75   235  1860   960
   255   256   356   238   780    12   608   157   136   368   364   335
   118   436   134  1180   870   165   286   576   232   199   273   254
   248   432   178   334   362    46   810   271   345   222   153  1380
    87   198   632   221   366    47   231    78   760  1270   227   578
    61  1050   174   342  1460   485   263   315   225   524   257   275
   416   267   244    86    49   119   396    79   218    98   298   702
     7   129   114 11570]
sqftenclosedporch: [   0   40  110  600  120   30   60  160   50   90  100  410   70  180
  380  130   80  140   20  220  350  200  250   88  190  260  570  112
  230  210  310  150  300  490  500  240  360  288   10  340  170  280
  448  400  290  143  420  384  330  670  320 1840   84  590  342  470
  620   32  242  270  520  189  430  780  460   36  185 1110  144  540]
sqftdeck: [1070    0  170  120  190  130  180  280  670  150  260  620  140  240
   50  330  160  360  100  520  220  200  420  320  350  210  580  500
  625  390  110   60  270   66  380  400  300  460  600  310  193  450
 1310  230  530 1230   70   40  168   90  279  560   80  430  410  440
  250   30 1210  690  880  480  340  540  790  840  132  490  590  680
   84  740  370  510  470  192  710  325  700  290  720   85  760  503
  800  640  660  630 1550  570  550  780  950  432   96 1600   10   20
  810  610 1100  900  980 1060  252  135  332  599  830 1490  650  224
  820 1040  576 2250  890  428  602  513  750 1200  850  144  970 1130
 1010 1190  204 1080  870  910  136  272  414 1140  208  233  368  860
  326  145  730 1000  990  108  978  920 1300 1500  960   28  131  475
 1090  122   65 1020  375 1030 1150  624  304  288  396  374  306  656
 1900  435 1170  344 1250  770   64 1110  154   52  482 1726  345  966
  940   24  930  256  536  324 1096 1180 1520 1240  406  221 1750  575
 1120  282  115  275  315   27  667 1510   72  675  156  352 1160  117
  916   25  276  274   45  644  444  228 1290  358  227  561 1730 1670
 1760 1460  255   48 1810  584  312  205 1380 1910  472   78  665  555
  125  141   44   91 1570  763  172  632  756 1270  242  322  335  372
  196 1430 1390  155  201 1690  702  586  128  384 2100  152  585 1280
  425  126  148  231  434 1540  388  423 1350 2180 1050 1610  456  314
  243  494 1660  124  385  198  489]
heatsystem: [7 5 4 2 6 1 3 0 8]
heatsource: [2 3 1 6 0 5 7 4]
bathhalfcount: [1 0 2 3 5 4]
bath3qtrcount: [0 1 2 3 4 6 5]
bathfullcount: [4 2 1 3 0 5 6 7]
condition: [3 5 4 2 1]
viewutilization: ['Y' 'N' ' ']
sqftgarageattached: [   0  530  390  500  420  540  700   60  440  580  610  410  460  480
  230  510  620  462  680  200  310  870 1090  380 1066  160  750  400
  990   40  220  650  660  710  180  450  280  360  250  350  640  600
  720  550  520  430  240  340  490  770  684  780  760  444 1000   70
  320  432  190  552  570  702  590  392 1060  260  864  300  470  740
  541 1040  670  120  730  290   80 1200  960  368  690  514  399  170
  644  970  890  473  800  880  370  790  900 1270 1240 1100  442  840
  860  630  980  810  538  100  830 1042  270   90 1250  330  488 1860
  458  643  398 1150  930  130  210  140  150  441  560  940  445  465
  933 1260  695 1010 1110 1490  950 1570  910  820   30 1140  629  416
  952 1070  775  110  866  396  388  426 1020 1320 1130 1030  920  286
  439 1340  483  379  477   50  704  435 3210 1050  487  495  688  536
  850  457 1170 1220 1720  384  675  885 1230  469 1300  545 1120  588
 1710  529  216  768  774  242  402 1080  686  376  504  732  364  641
  456 1160  572  825  234  506  692  848  511  428  682  505  438   68
  562  812  567  625  556  539  693 1440  528  706   10  357  778  608
  264  527  744  803  828  252  418  604  484  936  844  642  427  756
 1350 1380  676  513  855  748  798 1480 1940  816  565 1064 1231   36
   72   20  585  564  472  712  423  246  599  822  737  758  516  525
  785 1280 1210 2150  596   84  263  792  468  714 1180  534  575  494
 1540  459  322  546  455 1510  436  375 1790  648 1400  361  734  576
 1062  448  422 2248  805  393  191 1660  623  475  845 1410 1164 2440
  786  888  255 1027  415  722  521 1290  626  515  808 1532  635  652
  394 1530 1670  188  574  548  192  342  923 2050  532 1098 1336  696
 1370 1360]
daylightbasement: ['N' 'Y' ' ' 'y']
finbasementgrade: [ 7  8  5  0  6  9 10 11  4 12  3  2 13]
hbuasifvacant: [ 1  6 21  0 15  9 14 16]
inadequateparking: [2 0 1]
mtrainier: [0 3 4 2]
olympics: [0 3 2 4]
cascades: [0 4 2 3]
territorial: [2 0 4 3]
seattleskyline: [0 2 3 4]
pugetsound: [0 3 1 2 4]
lakewashington: [1 0 4 3 2]
lakesammamish: [0 2 3 1 4]
smalllakerivercreek: [0 2 4 3]
otherview: [0 2 3 4]
wfntlocation: [0 6 9 8 3 7 5 4 1]
trafficnoise: [0 1 3 2]
airportnoise: [0]
powerlines: ['N' 'Y']
othernuisances: ['N' 'Y']
adjacentgreenbelt: ['N' 'Y']

In [13]:
categorical_features = ['heatsystem', 'heatsource', 'condition', 'viewutilization', 'daylightbasement', 
 'mtrainier', 'olympics', 'cascades', 'territorial', 'seattleskyline', 'pugetsound', 
 'lakewashington', 'lakesammamish', 'smalllakerivercreek', 'otherview', 'wfntlocation', 
 'trafficnoise', 'powerlines', 'othernuisances', 'adjacentgreenbelt']

In [7]:
codes = pd.read_csv('EXTR_LookUp.csv')

In [8]:
codes.head()

   LUType  LUItem                                      LUDescription
0       1       1  LAND ONLY                                     ...
1       1      10  Land with new building                        ...
2       1      11  Household, single family units                ...
3       1      12  Multiple family residence (Residential, 2-4 un...
4       1      13  Multiple family residence (Residential, 5+ uni...

In [9]:
# view cat values
codes[codes['LUType'] == 58]

      LUType  LUItem                                      LUDescription
997       58       1  FAIR                                          ...
998       58       2  AVERAGE                                       ...
999       58       3  GOOD                                          ...
1000      58       4  EXCELLENT                                     ...

In [10]:
# waterfron location cat values:
codes[codes['LUType'] == 50]

     LUType  LUItem                                      LUDescription
964      50       1  DUWAMISH                                      ...
965      50       2  ELLIOTT BAY                                   ...
966      50       3  PUGET SOUND                                   ...
967      50       4  LAKE UNION                                    ...
968      50       5  SHIP CANAL                                    ...
969      50       6  LAKE WASH                                     ...
970      50       7  LAKE SAMM                                     ...
971      50       8  OTHER LAKE                                    ...
972      50       9  RIVER/SLOUGH                                  ...

In [11]:
# traffic noise cat vals:
codes[codes['LUType'] == 95]

      LUType  LUItem                                      LUDescription
1183      95       1  MODERATE                                      ...
1184      95       2  HIGH                                          ...
1185      95       3  EXTREME                                       ...

In [18]:
# parking
# traffic noise cat vals:
codes[codes['LUType'] == 92]

      LUType  LUItem                                      LUDescription
1180      92       1  INADEQUATE                                    ...
1181      92       2  ADEQUATE                                      ...

In [19]:
# hbu as if vacant:
codes[codes['LUType'] == 103]

     LUType  LUItem                                      LUDescription
213     103       1  SINGLE FAMILY                                 ...
214     103      10  AMUSEMENT/ENTERTAINMENT                       ...
215     103      11  CULTURAL                                      ...
216     103      12  EDUCATIONAL SERVICE                           ...
217     103      13  COMMERCIAL SERVICE                            ...
218     103      14  RETAIL/WHOLESALE                              ...
219     103      15  MANUFACTURING                                 ...
220     103      16  AGRICULTURAL                                  ...
221     103      17  FORESTRY                                      ...
222     103      18  FISH & WILDLIFE MGMT                          ...
223     103      19  MINERAL                                       ...
224     103       2  DUPLEX                                        ...
225     103      20  REGIONAL LAND USE                             ...
226     103      21  MIXED USE                                     ...
227     103       3  TRIPLEX                                       ...
228     103       4  MOBILE HOME                                   ...
229     103       5  OTHER SF DWELLING                             ...
230     103       6  MULTI-FAMILY DWELLING                         ...
231     103       7  GROUP RESIDENCE                               ...
232     103       8  TEMPORARY LODGING                             ...
233     103       9  PARK/RECREATION                               ...

In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [17]:
feats = ['ages', 'piece_count', 'theme_name', 'country', 'list_price', 'num_reviews',
         'play_star_rating', 'review_difficulty', 'star_rating', 'val_star_rating']
#Don't include prod_id, set_name, prod_desc, or prod_long_desc; they are too unique
pd.get_dummies(df_reduced[categorical_features], drop_first = True)
# df = pd.get_dummies(df, drop_first=True)

,heatsystem,heatsource,condition,mtrainier,olympics,cascades,territorial,seattleskyline,pugetsound,lakewashington,...,wfntlocation,trafficnoise,viewutilization_N,viewutilization_Y,daylightbasement_N,daylightbasement_Y,daylightbasement_y,powerlines_Y,othernuisances_Y,adjacentgreenbelt_Y
0,7,2,3,0,0,0,2,0,0,1,...,0,0,0,1,1,0,0,0,0,0
1,5,2,3,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
2,7,2,5,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,5,2,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,2,4,0,0,4,4,0,0,4,...,0,1,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18288,5,2,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18289,5,2,3,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
18290,5,2,4,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
18291,5,2,3,0,0,0,0,0,0,0,...,0,2,0,0,0,0,0,0,0,0
18292,5,2,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0